:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: var(--very-light-gray);
}

.header {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 2rem 1rem;
    text-align: center;
}

.header__title {
    color: var(--grayish-blue);
    font-weight: 400;
}

.header__subtitle {
    color: var(--very-dark-blue);
    font-weight: 600;
    margin-bottom: 1rem;
}

.header__title, .header__subtitle {
    font-size: 1.5rem;
}

.header__paragraph {
    text-align: center;
    font-weight: 400;
    color: var(--grayish-blue);
    font-weight: 600;
    font-size: 0.95rem;
}

.cards {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 2.5rem 1rem;
}

.card {
    padding: 1.5rem;
    position: relative;
    height: 200px;
    border-radius: 0.35rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
}

.card__title {
    color: var(--very-dark-blue);
    font-size: 1.13rem;
    margin-bottom: 0.5em;
}

.card p {
    font-size: 0.8rem;
    color: var(--grayish-blue);
    font-weight: 500;
}

.card img {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

.card-supervisor {
    border-top: 5px solid var(--cyan);
}

.card-team-builder {
    border-top: 5px solid var(--red);
}

.card-karma {
    border-top: 5px solid var(--orange);
}

.card-calculator {
    border-top: 5px solid var(--blue);
}

@media screen and (min-width: 768px) {
    .header__title, .header__subtitle {
        font-size: 2.5rem;
    }

    .header__paragraph {
        width: 50%;
        margin: auto;
    }

    .contentCards {
        padding: 2rem 3.5rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }

    .card img {
        width: 56px;
        height: 56px;
    }

    .card-supervisor {
        grid-column: 1;
        grid-row: 1 / 3;
        margin: auto 0;
    }

    .card-karma {
        grid-column: 2;
        grid-row: 2;
    }

    .card-calculator {
        grid-column: 3;
        grid-row: 1 / 3;
        margin: auto 0;
    }
}